AptecaAlexandrova/AddAddit.xaml

<Page x:Class="AptecaAlexandrova.AddAddit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AptecaAlexandrova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAddit">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Дата изготовление" Grid.Row="0" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBlock Text="Название" Grid.Row="1" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBlock Text="Дата окончания срока годности" Grid.Row="2" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBlock Text="Цена" Grid.Row="3" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBlock Text="Количество" Grid.Row="4" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold"/>
        <TextBox Text="{Binding Receipt_date}"  VerticalAlignment="Center" FontSize="20" MaxLength="100" Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Text="{Binding Name_medicines}" VerticalAlignment="Center" FontSize="20" MaxLength="20" Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Text="{Binding Expiration_date}" VerticalAlignment="Center" FontSize="20" MaxLength="15" Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Text="{Binding Price}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" FontSize="20" Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Text="{Binding Quantity}" VerticalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" FontSize="20" Grid.Column="1" Grid.Row="4" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Name="BtnSaveAndExit" Click="BtnSaveAndExit_Click" Grid.ColumnSpan="2" Grid.Row="8" Width="300" Content="Сохранить" Background="#FF4A67F7" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="24" />

    </Grid>
</Page>
