AptecaAlexandrova/AdminWindow.xaml

<Window x:Class="AptecaAlexandrova.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AptecaAlexandrova"
        mc:Ignorable="d"
        Title="Главное окно провизора" Height="450" Width="800" ResizeMode="NoResize" WindowState="Maximized" Icon="/Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="237*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="Store" Content="Склад" Click="Store_Click" Height="50" Width="280" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#FFFFFCFC" Background="#FF4A67F7" Foreground="White" FontFamily="Arial"/>
            <Button Name="Sales" Content="Продажи" Click="Sales_Click" Grid.Row="1"  Height="50" Width="280" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF4A67F7" BorderBrush="White" Foreground="White" FontFamily="Arial"/>
            <Button Name="Exit" Content="Выйти" Click="Exit_Click" Grid.Row="3" Height="50" Width="280" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF4A67F7" Foreground="White" BorderBrush="White" FontFamily="Arial"/>
        </Grid>
        <Frame x:Name="MainFrame" Opacity="0.8" BorderBrush="Black" BorderThickness="2.5" NavigationUIVisibility="Hidden" Grid.Column="1" Navigated="MainFrame_Navigated" Grid.ColumnSpan="2">
        </Frame>

    </Grid>
</Window>
