AptecaAlexandrova/SalesNotEdit.xaml

<Page x:Class="AptecaAlexandrova.SalesNotEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AptecaAlexandrova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продажи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridSells" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер операции" Binding="{Binding Operation_number}" Width="150"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="200"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Sum}" Width="80"/>
                <DataGridTextColumn Header="Статус оплаты" Binding="{Binding Status}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu>
                <Label Content="Поиск:" FontFamily="Arial"/>
                <TextBox Width="400" Height="35" Name="TBoxSearch1" TextChanged="TBoxSearch1_TextChanged"  FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
    </Grid>
</Page>
