AptecaAlexandrova/SalesEdit.xaml

<Page x:Class="AptecaAlexandrova.SalesEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AptecaAlexandrova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Продажи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridSells" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер операции" Binding="{Binding Operation_number}" Width="150"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="200"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Sum}" Width="80"/>
                <DataGridTextColumn Header="Статус оплаты" Binding="{Binding Status}" Width="140"/>
                <DataGridTemplateColumn Width="285">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu>
                <Label Content="Поиск:"/>
                <TextBox Width="400" Height="35" Name="TBoxSearch1" TextChanged="TBoxSearch1TextChanged"  FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Width="300" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FF4A67F7" FontFamily="Arial"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="BtnDel" Click="BtnDel_Click" Content="Удалить" Width="150" Margin="0 0 10 0" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FFE65C5C" FontFamily="Arial"/>
            <Button Name="BtnForm" Click="BtnForm_Click" Content="Отчет" Width="150" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FF4A67F7" FontFamily="Arial"/>
        </DockPanel>
    </Grid>
</Page>
