AptecaAlexandrova/SellsAddAddit.xaml

<Page x:Class="AptecaAlexandrova.SellsAddAddit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AptecaAlexandrova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/редактирование">

    <Grid Background="#FFFDFDFD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Номер лекарства" Grid.Row="0" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold" FontFamily="Arial"/>
        <TextBlock Text="Номер операции" Grid.Row="1" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold" FontFamily="Arial"/>
        <TextBlock Text="Дата" Grid.Row="2" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold" FontFamily="Arial"/>
        <TextBlock Text="Стоимость" Grid.Row="3" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold" FontFamily="Arial"/>
        <TextBlock Text="Статус оплаты" Grid.Row="4" Foreground="#FF0080F1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="DemiBold" FontFamily="Arial"/>
        <TextBox Text="{Binding MedicinesId}"  VerticalAlignment="Center" FontSize="20" MaxLength="100" Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Text="{Binding Operation_number}"  VerticalAlignment="Center" FontSize="20" MaxLength="100" Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Text="{Binding Date}" VerticalAlignment="Center" FontSize="20" MaxLength="20" Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Text="{Binding Sum}" VerticalAlignment="Center" FontSize="20" MaxLength="15" Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox Text="{Binding Status}" VerticalAlignment="Center" FontSize="20" Grid.Column="1" Grid.Row="4" BorderBrush="White" BorderThickness="2" Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="#FF4A67F7" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <Button Name="BtnSaveAndExit" Click="BtnSaveAndExit_Click" Grid.ColumnSpan="2" Grid.Row="8" Width="300" Content="Сохранить" Background="#FF4A67F7" BorderBrush="White" BorderThickness="2" Foreground="White" FontSize="24" FontFamily="Arial" />
    </Grid>
</Page>
