AptecaAlexandrova/StoreAdmin.xaml

<Page x:Class="AptecaAlexandrova.StoreAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AptecaAlexandrova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Медикаменты">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Name="DGridApteca" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Arial">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата изготовления" Binding="{Binding Receipt_date}" Width="180"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Name_medicines}" Width="100"/>
                <DataGridTextColumn Header="Окончание срока годности" Binding="{Binding Expiration_date}" Width="200"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="80"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="140"/>
                <DataGridTemplateColumn Width="285">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="BtnEdit_Click" Name="BtnEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal"  Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <Menu>
                <Label Content="Поиск:"/>
                <TextBox Width="400" Height="35" Name="TBoxSearch1" TextChanged="TBoxSearch1_TextChanged"  FontSize="22" FontWeight="DemiBold"/>
            </Menu>
        </StackPanel>
        <Button Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Width="300" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FF4A67F7" FontFamily="Arial"/>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right">
        <Button Name="BtnDel" Click="BtnDel_Click" Content="Удалить"  Width="150" Margin="0 0 10 0" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FFE65C5C" FontFamily="Arial"/>
        <Button Name="BtnForm" Click="BtnForm_Click" Content="Отчет" Width="150" BorderBrush="White" Foreground="White" FontSize="32" FontWeight="DemiBold" Background="#FF4A67F7" FontFamily="Arial"/>
        </DockPanel>
    </Grid>
</Page>
